# fuzzydb-accpack

./: .gitignore  README.md
com.wwm.db.server.whirlwind/: pom.xml
com.wwm.db.server.whirlwind/.launchers/: RunServer V2.launch
com.wwm.db.server.whirlwind/src/com/wwm/db/server/whirlwind/: WhirlwindIndexImpl.java
com.wwm.db.server.whirlwind/src/com/wwm/db/server/whirlwind/internal/: ItemCountVisitor.java  LeafNode.java  LeafSplitVisitor.java  NextNode.java  NodeCountVisitor.java  NodeVisitor.java  OrderedSearch.java  RemoveItemVisitor.java  TwoTablesNodeStorage.java  WWTableFactory.java  WorkQ.java
com.wwm.db.server.whirlwind/src/com/wwm/db/server/wwstrategies/manual/: AbstractAttributeSplitter.java  BooleanSplitter.java  DimensionSplitter.java  EnumExclusiveSplitter.java  EnumNodeManager.java  FloatSplitter.java  Recommendation.java  SplitterFactory.java  StrategyManager.java
whirlwind-index/: README.txt  pom.xml
whirlwind-index/.launchers/: 1. Launch Whirlwind Index Server (100M heap).launch  1. Launch Whirlwind Index Server (400M heap).launch  1. RunServer V2 (for build StandaloneIndex).launch
whirlwind-index/src/com/wwm/db/server/whirlwind/: Activator.java
whirlwind-index/src/com/wwm/db/server/whirlwind/internal/: Branch.java  BranchNode.java  InsertVisitor.java  Node.java  NodeStorageManager.java  ShowSplitsVisitor.java  WWSearchOptimiser.java  WhirlwindIndex.java
whirlwind-index/src/com/wwm/db/server/wwstrategies/manual/: BooleanNodeManager.java  BooleanSplitter.java  DimensionNodeManager.java  FloatNodeManager.java  NodeManager.java  (+2 more)
